1523200890896	Delete element
1523200895490	Delete element
1523200974911	Delete element
1523211276134	Delete element
1523248535835	Delete element
1523249005464	Delete element
1523249009515	Delete element
1523249048391	Delete element
1523249064827	Delete element
1523253927574	Delete element
1523256090944	Copy files
1523258508056	Copy file
1523269941074	Copy file
1523470595258	Move 3 resources to 'resources'
1523470602615	Delete element
1523470679597	Delete element
1523470743268	Move 3 resources to 'resources'
1523473607380	Move 'animate.css' to 'css'
1523606480141	Move 'jquery-ui1.css' to 'css'
1523655346150	Delete element
1523655361610	Rename resource 'watchslide.jpg'
