1527494312389	Move compilation unit
1527494655805	Rename compilation unit 'FileUplodUtility.java'
1527497001014	Rename resource 'resources'
1527497054395	Rename resource 'assets'
1527498423052	Delete element
1527502802551	Rename resource 'PRD898A69AA43.jpg'
1527591061182	Rename resource 'registry'
1527596064239	Delete element
1527695975488	Move 'test' to 'main'
1527695980677	Move 'resources' to 'main'
1527695990355	Move 'test' to 'target'
1527695998444	Move 'test' to 'm2e-wtp'
1527696014120	Move 'test' to 'webapp'
1527696028009	Move 'test' to 'target'
1527696034922	Move 'test' to 'views'
1527696064238	Move 'test' to 'src'
1527706226755	Delete element
1527791565584	Delete element
1527795153840	Delete element
