1526967851128	Move compilation unit
1526967864087	Delete element
1527183656304	Delete element
1527222352115	Delete element
1527238067031	Delete elements
1527238299466	Rename resource 'my.css'
1527238783107	Delete element
1527238917955	Delete element
1527239691872	Copy file
1527239715122	Delete element
1527242738809	Copy file
1527242969257	Rename resource 'home.jsp'
1527242977042	Rename resource 'conent.jsp'
1527243280548	Rename resource 'home.jsp'
1527243475582	Rename resource 'homepage.jsp'
1527246831920	Rename resource 'home.jsp'
1527246880978	Rename resource 'conent.jsp'
1527264054330	Encapsulate field 'imageURL'
1527268500770	Infer generic type arguments
1527268509147	Infer generic type arguments
1527269066387	Infer generic type arguments
1527307572573	Delete elements
1527346365477	Rename type 'ProductDAO'
1527346376093	Rename type 'IProductDAO'
1527349751454	Delete element
1527350061027	Delete element
1527351055454	Delete element
1527351138683	Delete element
